<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
<Domain>
    <Topology name="TOPO" TopologyType="3DRectMesh" Dimensions="   64   64   64"/>
    <Geometry name="GEO" GeometryType="VXVYVZ">
        <DataItem Format="XML" DataType="Float" Precision="8" Dimensions="   64">
   0.000000E+00   9.973310E-02   1.994662E-01   2.991993E-01   3.989324E-01   4.986655E-01   5.983986E-01   6.981317E-01   7.978648E-01   8.975979E-01   9.973310E-01   1.097064E+00   1.196797E+00   1.296530E+00   1.396263E+00   1.495997E+00   1.595730E+00   1.695463E+00   1.795196E+00   1.894929E+00   1.994662E+00   2.094395E+00   2.194128E+00   2.293861E+00   2.393594E+00   2.493328E+00   2.593061E+00   2.692794E+00   2.792527E+00   2.892260E+00   2.991993E+00   3.091726E+00   3.191459E+00   3.291192E+00   3.390925E+00   3.490659E+00   3.590392E+00   3.690125E+00   3.789858E+00   3.889591E+00   3.989324E+00   4.089057E+00   4.188790E+00   4.288523E+00   4.388256E+00   4.487990E+00   4.587723E+00   4.687456E+00   4.787189E+00   4.886922E+00   4.986655E+00   5.086388E+00   5.186121E+00   5.285854E+00   5.385587E+00   5.485321E+00   5.585054E+00   5.684787E+00   5.784520E+00   5.884253E+00   5.983986E+00   6.083719E+00   6.183452E+00   6.283185E+00
        </DataItem>
        <DataItem Format="XML" DataType="Float" Precision="8" Dimensions="   64">
   0.000000E+00   9.973310E-02   1.994662E-01   2.991993E-01   3.989324E-01   4.986655E-01   5.983986E-01   6.981317E-01   7.978648E-01   8.975979E-01   9.973310E-01   1.097064E+00   1.196797E+00   1.296530E+00   1.396263E+00   1.495997E+00   1.595730E+00   1.695463E+00   1.795196E+00   1.894929E+00   1.994662E+00   2.094395E+00   2.194128E+00   2.293861E+00   2.393594E+00   2.493328E+00   2.593061E+00   2.692794E+00   2.792527E+00   2.892260E+00   2.991993E+00   3.091726E+00   3.191459E+00   3.291192E+00   3.390925E+00   3.490659E+00   3.590392E+00   3.690125E+00   3.789858E+00   3.889591E+00   3.989324E+00   4.089057E+00   4.188790E+00   4.288523E+00   4.388256E+00   4.487990E+00   4.587723E+00   4.687456E+00   4.787189E+00   4.886922E+00   4.986655E+00   5.086388E+00   5.186121E+00   5.285854E+00   5.385587E+00   5.485321E+00   5.585054E+00   5.684787E+00   5.784520E+00   5.884253E+00   5.983986E+00   6.083719E+00   6.183452E+00   6.283185E+00
        </DataItem>
        <DataItem Format="XML" DataType="Float" Precision="8" Dimensions="   64">
   0.000000E+00   9.973310E-02   1.994662E-01   2.991993E-01   3.989324E-01   4.986655E-01   5.983986E-01   6.981317E-01   7.978648E-01   8.975979E-01   9.973310E-01   1.097064E+00   1.196797E+00   1.296530E+00   1.396263E+00   1.495997E+00   1.595730E+00   1.695463E+00   1.795196E+00   1.894929E+00   1.994662E+00   2.094395E+00   2.194128E+00   2.293861E+00   2.393594E+00   2.493328E+00   2.593061E+00   2.692794E+00   2.792527E+00   2.892260E+00   2.991993E+00   3.091726E+00   3.191459E+00   3.291192E+00   3.390925E+00   3.490659E+00   3.590392E+00   3.690125E+00   3.789858E+00   3.889591E+00   3.989324E+00   4.089057E+00   4.188790E+00   4.288523E+00   4.388256E+00   4.487990E+00   4.587723E+00   4.687456E+00   4.787189E+00   4.886922E+00   4.986655E+00   5.086388E+00   5.186121E+00   5.285854E+00   5.385587E+00   5.485321E+00   5.585054E+00   5.684787E+00   5.784520E+00   5.884253E+00   5.983986E+00   6.083719E+00   6.183452E+00   6.283185E+00
        </DataItem>
    </Geometry>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
        <Time TimeType="List">
            <DataItem Format="XML" DataType="Float" Precision="8" Dimensions="    3">
   0.000000E+00   1.000000E+00   2.000000E+00
            </DataItem>
        </Time>
        <Grid Name="T0000000" GridType="Uniform">
            <Topology Reference="/Xdmf/Domain/Topology[1]"/>
            <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
            <Attribute Name="../fields/r" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/r.0000000.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/u" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/u.0000000.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/v" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/v.0000000.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/w" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/w.0000000.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/e" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/e.0000000.bin
                </DataItem>
            </Attribute>
        </Grid>
        <Grid Name="T0000001" GridType="Uniform">
            <Topology Reference="/Xdmf/Domain/Topology[1]"/>
            <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
            <Attribute Name="../fields/r" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/r.0000001.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/u" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/u.0000001.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/v" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/v.0000001.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/w" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/w.0000001.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/e" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/e.0000001.bin
                </DataItem>
            </Attribute>
        </Grid>
        <Grid Name="T0000002" GridType="Uniform">
            <Topology Reference="/Xdmf/Domain/Topology[1]"/>
            <Geometry Reference="/Xdmf/Domain/Geometry[1]"/>
            <Attribute Name="../fields/r" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/r.0000002.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/u" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/u.0000002.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/v" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/v.0000002.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/w" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/w.0000002.bin
                </DataItem>
            </Attribute>
            <Attribute Name="../fields/e" Center="Node">
                <DataItem Format="Binary" DataType="Float" Precision="8" Endian="Native" Dimensions="   64   64   64">
                    ../fields/e.0000002.bin
                </DataItem>
            </Attribute>
        </Grid>
    </Grid>
</Domain>
</Xdmf>
